{
  "schemaVersion": 1,
  "id": "chyld.vault-sync",
  "name": "Vault Sync",
  "version": "0.2.0",
  "author": "Chyld Medford",
  "license": "MIT",
  "description": "Sync your Obsidian vault with a GitHub, Forgejo or Gitea repo from the bar. One click commits your notes, brings in changes from your other devices and pushes. Conflicting edits are kept side by side, never lost.",
  "homepage": "https://github.com/madratzz/omarchy-vault-sync",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Settings.qml"
  },
  "barWidget": {
    "displayName": "Vault Sync",
    "description": "Sync an Obsidian vault with GitHub or Forgejo",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
